# TheMovieDB

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/triPcups/android/themoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unix14/android/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triPcups/android/themoviedb/: MovieExplorerApplication.kt
app/src/main/java/com/triPcups/android/themoviedb/common/: AutoScrollableTextView.kt  Constants.kt  DateUtils.kt  InfiniteRecyclerViewScrollListener.kt  KeyboardUtil.kt  ProgressData.kt  SingleLiveEvent.kt
app/src/main/java/com/triPcups/android/themoviedb/custom_views/: HeaderView.kt
app/src/main/java/com/triPcups/android/themoviedb/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/triPcups/android/themoviedb/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/triPcups/android/themoviedb/features/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/triPcups/android/themoviedb/features/movie_details/trailers/: TrailersAdapter.kt  VideoThumbnailFragment.kt
app/src/main/java/com/triPcups/android/themoviedb/features/movie_list/: AllMoviesViewModel.kt  MostRatedMoviesViewModel.kt  MovieListAdapter.kt  MovieListFragment.kt  PopularMoviesViewModel.kt  RatedMoviesViewModel.kt  SearchViewModel.kt  UpComingMoviesViewModel.kt
app/src/main/java/com/triPcups/android/themoviedb/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/triPcups/android/themoviedb/models/: AppModels.kt  NetworkModels.kt
app/src/main/java/com/triPcups/android/themoviedb/network/: ApiService.kt  AppSettings.kt  AuthInterceptor.kt
app/src/main/java/com/triPcups/android/themoviedb/player/: YouTube.kt  YtIDK.kt
app/src/main/java/com/unix14/android/themoviedb/: TheMovieDBApplication.kt
app/src/main/java/com/unix14/android/themoviedb/common/: AutoScrollableTextView.kt  Constants.kt  DateUtils.kt  InfiniteRecyclerViewScrollListener.kt  KeyboardUtil.kt  ProgressData.kt  SingleLiveEvent.kt  UiUtils.kt
app/src/main/java/com/unix14/android/themoviedb/custom_views/: HeaderView.kt
app/src/main/java/com/unix14/android/themoviedb/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/unix14/android/themoviedb/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/unix14/android/themoviedb/features/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/unix14/android/themoviedb/features/movie_details/trailers/: TrailersAdapter.kt  VideoThumbnailFragment.kt
app/src/main/java/com/unix14/android/themoviedb/features/movie_list/: AllMoviesViewModel.kt  MostRatedMoviesViewModel.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  PopularMoviesViewModel.kt  RatedMoviesViewModel.kt  SearchViewModel.kt  UpComingMoviesViewModel.kt
app/src/main/java/com/unix14/android/themoviedb/features/search/: SearchDialogFragment.kt  SearchDialogViewModel.kt
app/src/main/java/com/unix14/android/themoviedb/features/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/unix14/android/themoviedb/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/unix14/android/themoviedb/models/: AppModels.kt  NetworkModels.kt
app/src/main/java/com/unix14/android/themoviedb/network/: ApiService.kt  ApiSettings.kt  AuthInterceptor.kt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/animator/: view_pager_animator.xml
app/src/main/res/color/: edit_text_background_selector.xml
app/src/main/res/drawable/: background_gradient.xml  dark_red_dot.xml  divider.xml  ic_apps.xml  ic_arrow_forward_small.xml  ic_close.xml  ic_favorite.xml  ic_google_logo.xml  ic_internet_movie_database.xml  ic_menu.xml  ic_movies.xml  ic_netflix_logo.xml  ic_new.xml  ic_play.xml  ic_rate.xml  ic_rated_movies.xml  ic_search_black_24dp.xml  ic_share.xml  ic_stars.xml  ic_upcoming.xml  ic_web.xml  ic_youtube_logo.xml  rounded_white_alpha_background.xml  scrollbar_vertical_thumb.xml  tint_selector.xml  white_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  header_view.xml  movie_details_fragment.xml  movie_list_fragment.xml  movie_list_item.xml  nav_header.xml  search_dialog_fragment.xml  sign_in_fragment.xml  video_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/triPcups/android/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/unix14/android/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
