<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent" android:layout_height="match_parent"
             android:background="@drawable/background_gradient"
             tools:context=".features.MainActivity">

    <FrameLayout
        android:id="@+id/mainActContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.unix14.android.themoviedb.custom_views.HeaderView
        android:id="@+id/mainActListHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showAllMoviesButton="true"
        app:showRatedMoviesButton="true"/>

    <ProgressBar
        android:id="@+id/mainActPb"
        style="@style/ProgressBarStyle"/>

</FrameLayout>