<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/theatre_image"
    android:animateLayoutChanges="true"
    tools:context=".features.splash.SplashActivity">

    <LinearLayout
        android:id="@+id/splashActLoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:alpha="0"
        android:background="@drawable/rounded_white_alpha_background"
        android:orientation="vertical"
        tools:alpha="1">


        <TextView
            style="@style/SplashTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/app_name" />

        <ProgressBar
            android:id="@+id/splashActPb"
            style="@style/SplashProgressBarStyle"
            android:layout_marginBottom="15dp"
            android:progressTint="@color/dark_red"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:alpha="0.85"
        android:background="@drawable/rounded_white_alpha_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/MovieDetailsSubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by " />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-15dp"
            android:src="@drawable/tripcupslogo" />
    </LinearLayout>

</FrameLayout>