<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".features.MainActivity">

    <FrameLayout
        android:id="@+id/mainActContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.unix14.android.themoviedb.custom_views.HeaderView
        android:id="@+id/mainActListHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showMenuButton="true"
        app:showSearchButton="true" />

    <ProgressBar
        android:id="@+id/mainActPb"
        style="@style/ProgressBarStyle" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainActDrawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/almost_transparent"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/dark_red"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>