<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/transparent"
    tools:background="@drawable/background_gradient"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/headerViewTitle"
        style="@style/HeaderViewTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Title" />

    <ImageView
        android:id="@+id/headerViewMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        android:background="@null"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:src="@drawable/ic_menu"
        android:visibility="gone"
        tools:visibility="visible"
        app:tint="@drawable/tint_selector" />


    <ImageView
        android:id="@+id/headerViewAllMoviesBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        android:background="@null"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:src="@drawable/ic_movies"
        android:visibility="gone"
        app:tint="@drawable/tint_selector" />

    <ImageButton
        android:id="@+id/headerViewRatedMoviesBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center"
        android:background="@null"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:src="@drawable/ic_rated_movies"
        android:tint="@drawable/tint_selector"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/headerViewSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center"
        android:background="@null"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="@drawable/tint_selector"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.ferfalk.simplesearchview.SimpleSearchView
        android:id="@+id/headerViewSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|center"
        app:backIconTint="@color/dark_blue"
        app:cursorColor="@color/dark_red"
        app:hintColor="@color/dark_red"
        app:iconsTint="@color/dark_red"
        tools:visibility="gone"
        app:type="card"
        app:voiceSearch="true"
        app:voiceSearchPrompt="Please try" />

</merge>