<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="android.widget.FrameLayout"
       android:background="@color/transparent"
       android:layout_width="match_parent"
       tools:background="@drawable/background_gradient"
       android:layout_height="50dp">

    <TextView
            style="@style/HeaderViewTitleStyle"
            tools:text="Title"
            android:id="@+id/headerViewTitle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <ImageView
            android:id="@+id/headerViewAllMoviesBtn"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/ic_movies"
            android:tint="@drawable/tint_selector"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="left|center"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    <ImageButton
            android:id="@+id/headerViewRatedMoviesBtn"
            android:visibility="gone"
            android:src="@drawable/ic_rated_movies"
            tools:visibility="visible"
            android:tint="@drawable/tint_selector"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="right|center"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

</merge>