<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movieListFragPullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.movie_list.MovieListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieListFragRecycler"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="15dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbars="vertical"
            android:scrollbarSize="9dp"
            android:fillViewport="false"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/movieListFragScrollToTopButton"
            app:fabSize="normal"
            app:rippleColor="@color/black"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:src="@drawable/ic_vertical_align_top"
            android:tint="@color/dark_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>