<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:backgroundTint="#d0000000"
    tools:context=".features.sign_in.SignInFragment">


    <TextView
        android:id="@+id/testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="28sp"
        tools:text="Connected" />

    <ProgressBar
        android:id="@+id/signInFragPb"
        style="@style/ProgressBarStyle"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/signInFragLoginBtn"
            android:layout_gravity="center"
            android:text="@string/sign_in_frag_sign_in"
            android:textAllCaps="false"
            android:layout_width="250dp"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/signInFragGuestBtn"
            android:layout_gravity="center"
            android:text="Stay as a  Guest"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:clickable="false"
            android:alpha="0.5"
            android:layout_width="250dp"
            android:layout_height="45dp" />

    </LinearLayout>


</FrameLayout>