<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="@dimen/view_pager_height"
             tools:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/videoItemThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <TextView
    android:id="@+id/videoItemType"
    style="@style/MovieTitleStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start|bottom"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="25dp"
    tools:text="text"/>



</FrameLayout>