<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_pager_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@drawable/background_gradient">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layoutDirection="ltr"
        android:theme="@style/AppTheme"
        app:autoPlay="false"
        app:enableAutomaticInitialization="true"
        app:enableLiveVideoUi="false"
        app:handleNetworkEvents="true"
        app:showFullScreenButton="false"
        app:showSeekBar="false"
        app:showVideoCurrentTime="false"
        app:showVideoDuration="false"
        app:showYouTubeButton="false"
        app:useWebUi="false" />


    <ImageView
        android:id="@+id/videoItemThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/videoItemType"
        style="@style/MovieTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_youtube_logo"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:visibility="gone"
        tools:text="text"
        tools:visibility="visible"/>
</FrameLayout>